# tomcat-embedded

./: .gitignore  README.md  pom.xml
src/main/java/ir/moke/: ContainerInitializer.java  EmbeddedFilterContainerInitializer.java  EmbeddedServletContainerInitializer.java  HttpContainer.java  KeystoreUtils.java  MainClass.java
src/main/java/ir/moke/filter/: CORSFilter.java  SampleFilter.java  TestFilter.java
src/main/java/ir/moke/servlet/: SampleServlet.java  TestServlet.java
src/main/java/ir/moke/ws/: SampleWebSocket.java  TestWebSocket.java  testWebSocket.java
src/main/resources/: keystore.jks
